# stu_jvm

./: README.md  pom.xml
src/main/java/com/hss/algorithm/binarySummation/: BinarySummationDemo.java
src/main/java/com/hss/algorithm/encipher/: HmacSha256Util.java  TimeLimitedHmacSHA256Util.java
src/main/java/com/hss/algorithm/findTheFullArray/: FindTheFullArray.java
src/main/java/com/hss/algorithm/lru/: DoubleLinkedAndHashMapAchieveLruCacheDemo.java  LinkedHashMapAchieveLruCacheDemo.java
src/main/java/com/hss/algorithm/nextArrangement/: NextArrangement.java
src/main/java/com/hss/algorithm/numSquareRoot/: NumSquareRootDemo.java
src/main/java/com/hss/algorithm/seek/: DichotomizeSeek.java
src/main/java/com/hss/algorithm/selectionStrategy/: PollingStrategyDemo.java  RandomStrategyDemo.java  RandomWeightStrategyDemo.java  SelectionStrategyUtil.java
src/main/java/com/hss/algorithm/sequence/: BubbleSort.java  DirectInsertionSort.java  HillSort.java  QuickSort.java  SimpleSelectionSort.java
src/main/java/com/hss/algorithm/sortedArrayToBST/: SortedArrayToBSTDemo.java
src/main/java/com/hss/algorithm/stack/: StackDemo.java
src/main/java/com/hss/algorithm/sumOfThreeNumber/: SumOfThreeNumber.java
src/main/java/com/hss/algorithm/sumOfTwoNumber/: AdvancedSumOfTwoNumber.java  SimpleSumOfTwoNumber.java
src/main/java/com/hss/bean/: Address.java  Person.java  Student.java  Worker.java
src/main/java/com/hss/bigDecimal/: StuBigDecimal.java
src/main/java/com/hss/blockingQueue/: ArrayBlockingQueueDemo.java  LinkedBlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/hss/cas/: AbaDemo.java  CasDemo.java  MultivariateSharingDemo.java  SpinConsumptionDemo.java
src/main/java/com/hss/circularDependency/: CircularDependencyDemo.java
src/main/java/com/hss/circularDependency/bean/: A.java  B.java  C.java
src/main/java/com/hss/clone/: ChildClass.java  FatherClass.java
src/main/java/com/hss/collection/: StuArrayList.java  StuCollection.java  StuCollections.java  StuHashMap.java  StuHashMapStringParam.java  StuHashSet.java  StuHashSetObjectParam.java  StuLinkedList.java  StuList.java  StuSet.java  StuTreeMap.java  StuTreeSet.java  StuTreeSetCharByLength.java  StuTreeSetComparator.java  StuTreeSetObjectParam.java  StuVector.java
src/main/java/com/hss/demo/: Demo1_1.java  Demo1_10.java  Demo1_11.java  Demo1_12.java  Demo1_13.java  Demo1_14.java  Demo1_15.java  Demo1_16.java  Demo1_17.java  Demo1_18.java  Demo1_2.java  Demo1_24.java  Demo1_25.java  Demo1_26.java  Demo1_3.java  Demo1_4.java  Demo1_5.java  Demo1_6.java  Demo1_7.java  Demo1_8.java  Demo1_9.java
src/main/java/com/hss/demo1/: Demo1_1.java  Demo1_10.java  Demo1_11.java  Demo1_12.java  Demo1_13.java  Demo1_14.java  Demo1_15.java  Demo1_16.java  Demo1_17.java  Demo1_18.java  Demo1_2.java  Demo1_24.java  Demo1_25.java  Demo1_3.java  Demo1_4.java  Demo1_5.java  Demo1_6.java  Demo1_7.java  Demo1_8.java  Demo1_9.java  HelloWord.java
src/main/java/com/hss/demo2/: Demo1_26.java  Demo2_1.java  Demo2_2.java  Demo2_3.java  Demo2_4.java  Demo2_5.java
src/main/java/com/hss/dynamic/: DynamicClass.java
src/main/java/com/hss/functionInterface/: Emp.java  FunctionInterface.java  FunctionReference.java
src/main/java/com/hss/generic/: MyGeneric.java  MyGenericInterface.java  MyGenericInterfaceImpl.java  MyGenericMethod.java
src/main/java/com/hss/htmlencode/: HtmlEncodeDemo.java
src/main/java/com/hss/htmlhandle/: HtmlHandleDemo.java
src/main/java/com/hss/jsCodeExecute/: JsRealize.java
src/main/java/com/hss/list/: StuCollection.java
src/main/java/com/hss/map/: StuConcurrentHashMap.java  StuHashMap.java  StuHashMapStringParam.java  StuHashTable.java  StuLinkedHashMap.java  StuTreeMap.java
src/main/java/com/hss/operator/: BasicOperator.java  Placeholder.java
src/main/java/com/hss/optional/: OptionalApply.java  StuOptional.java
src/main/java/com/hss/reflection/: Fanshe.java
src/main/java/com/hss/regex/: RegexDemo.java  RegexUtil.java
src/main/java/com/hss/set/: StuHashSet.java  StuHashSetObjectParam.java  StuSet.java  StuTreeSet.java  StuTreeSetCharByLength.java  StuTreeSetComparator.java  StuTreeSetObjectParam.java
src/main/java/com/hss/socket/: SocketClientDemo.java  SocketDemo.java  SocketServiceDemo.java
src/main/java/com/hss/spi/: SpiDemo.java
src/main/java/com/hss/stuDefault/: AbstractClass.java  DefaultTest.java  InheritTest.java  MyInterface1.java  MyInterface2.java
src/main/java/com/hss/stuForkJoin/: ForkJoin.java  Test.java
src/main/java/com/hss/stuLocalDate/: StuLocalDate.java
src/main/java/com/hss/synLock/: CASCase.java  ReadWriteLock.java  StuCountDownLatch.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TfFairSync.java
src/main/java/com/hss/thread/: StuJoin.java  StuWait.java  StuYield.java  TestThread.java  Thread1.java  Thread2.java
src/main/java/com/hss/threadLocal/: StuInheritableThreadLocal.java  StuThreadLocal.java
src/main/java/com/hss/util/: DateUtil.java  InheritableThreadLocalUtil.java  PermissionUtil.java  ThreadLocalUtil.java
src/main/java/com/hss/uuid/: StuUuid.java
src/main/java/com/hss/volatileStu/: AtomicityByVolatile.java  OrderSortByVolatile.java  StuVolatile.java  TestVolatile.java  VisibilityByVolatile.java  VolatileTest.java
src/main/java/java/lang/: String.java
src/main/java/java/lang/bak/: String.java
src/main/resources/: conf.xml  log4j.properties
src/main/resources/mybatis/: userMapper.xml
src/main/resources/sql/: mybatis.sql
src/test/java/com/hss/: MyArrUtil.java  StringTable.java  TestKey.java
src/test/java/com/hss/exam/: AdvancedSumOfTwoNumber.java  Exam1.java  Exam2.java  ExpectSumOfTwoNumber.java  HashMapInitSize.java  HashMapSort.java  ObjectCompare.java  SimpleSumOfTwoNumber.java  StringBufferContrastBuilder.java  StringTable58Demo.java
src/test/java/com/hss/qrCode/: QRcodeGeneration.java
src/test/java/com/hss/stringTest/: StringTable.java  StringTable58Demo.java  StringTest.java  TestKey.java
src/test/java/com/hss/uuid/: StuUuid.java
src/test/java/com/hss/versionConvert/: VersionUtil.java
(+299 files in other folders)
